{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0HLI97M;Database=LetsGoCampingDB;User Id=sa;Password=#Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
